<!DOCTYPE html>
<html>
<head>
	<title>booking form</title>
	<link rel="stylesheet"  href="styleb.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<form method="post" action="connect.php">
		<div class="book">
	<h1><br><br>BOOKING SERVICES</h1>
</div>
<div class="bookingbox">
<div class="bookingform">
	<label>NAME</label>
	<input type="text" class="form-control" name="name" placeholder="name" id="t1">
			<div class="input-grp">
		<label>PLACE</label>
		<select class="custom-select" name="from_place">
			<option value="chennai">chennai</option>
			<option value="banglore">banglore</option>
			<option value="mumbai">mumbai</option>
			<option value="hyderabad">hyderabad</option>
			<option value="hyderabad">delhi</option>
		</select>
	</div>
		<div class="input-grp">
		<label>MOVIE</label>
		<select class="custom-select" name="to_place">
			<option value="RED">RED</option>
			<option value="MASTER">MASTER</option>
			<option value="WONDER WOMEN 1984">WONDER WOMEN 1984</option>
			<option value="MONSTER HUNTER">MONSTER HUNTER</option>
			<option value="INSPECTOR VIKRAM">INSPECTOR VIKRAM</option>
		</select>
	</div>
		<label>Date</label>
		<input type="date" class="form-control select-date" name="dot" min='2021-02-01' max='2021-02-10' id="t4">
	</div>
	<div class="input-grp">
		<label>ADULTS</label>
		<input type="number" class="form-control" name="nop" value="1" id="t5">
	</div>
	<div class="input-grp">
		<label>SEATING CLASS</label>
		<select class="custom-select">
			<option value="1">SILVER CLASS</option>
			<option value="2">RECLINER CLASS</option>
		</select>
	</div>
	<div class="input-grp">
		<input type="submit" class="btn btn-primary bus" name="b1" value="SUBMIT"></button>
	</div>
</div>
</div>
</form>
<br><br><button type="button" class="btn btn-primary bus"><a href="homepage.html">GO BACK TO HOMEPAGE</a></button>
</body>
</html>