<!DOCTYPE html>
<html>
<head>
	<title>CANCELLATION FORM</title>
	<link rel="stylesheet"  href="stylec.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<form method="post" action="connectcancel.php">
		<div class="book">
	<h1><br><br>CANCELLATION</h1>
</div>
<div class="bookingbox">
<div class="bookingform">
	<label>BOOKING ID</label>
	<input type="text" class="form-control" name="BID" placeholder="BID" id="t1" max ='2021-01-06'>
	<div class="input-grp">
		<input type="submit" class="btn btn-primary bus" name="b1" value="CONFIRM"></button>
	</div>
</div>
</div>
</form>
<br><br><button type="button" class="btn btn-primary bus"><a href="homepage.html">GO BACK TO HOMEPAGE</a></button>
</body>
</html>