<!DOCTYPE html>
<html>
<head>
	<title>MOVIE BOOKING SYSTEM</title>
	<link rel="stylesheet"  href="styleh.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body background="#000">
<!-----NAVIGATIONBAR---->
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="img/l.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#nav-bar">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#packages">MOVIES PLAYING NOW</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#booking">BOOKING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#display" tabindex="-1" aria-disabled="true">DETAILS</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<!------SLIDER----->
<div id="slider">
	<div id="headerslider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerslider" data-slide-to="0" class="active"></li>
    <li data-target="#headerslider" data-slide-to="1"></li>
    <li data-target="#headerslider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/pic1.jpg" class="d-block img-fluid">
      <div class="carousel-caption">
      	<h5>WELCOME TO MOVIE BOOKERS</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/pic2.jpg" class="d-block img-fluid">
       <div class="carousel-caption">
      	<h5>GET TO KNOW YOUR MOVIES</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/pic3.jpg" class="d-block img-fluid">
       <div class="carousel-caption">
      	<h5>BOOK YOUR TICKETS NOW</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!--------PACKAGES------>
<section id="packages">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>PACKAGES</h4>
				<div class="packages-content">
				These are some of the most exciting MOVIES running now in India. Kashmir Bus Packages Packages.to know more about them visit the site.
				</div>
				<button type="button" class="btn btn-primary"><a href="package.html">OPEN PACKAGES</a></button>
			</div>
	</div>
</section>
<!--------BOOKING------>
<section id="booking">
	<div class="container">
		<h1>BOOKING SERVICES</h1>
		<div class="row services">
		<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fa fa-bus"></i>
			</div>
				<h3>WATCH</h3>
				<p>Find and book movies operating on several theatres including both state-run and privately owned fleet at competitive prices.</p>
			</div>
					<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fa fa-newspaper-o"></i>
			</div>
				<h3>BILLING</h3>
				<p>instant booking and Billing servies are available at our  units</p>
			</div>
					<div class="col-md-3 text-center">
			<div class="icon">
			 <i class="fa fa-university"></i>
			</div>
				<h3>PAYMENT</h3>
				<p>our system accepts all types of payments done through online or offline.</p>
			</div>
			<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fa fa-phone"></i>
			</div>
				<h3>CONTACT US</h3>
				<p>For futher enqueries you can contact us through this toll free number.</p>
			</div>
		</div>
		<button type="button" class="btn btn-primary"><a href="booking.html">OPEN BOOKING</a></button>
	</div>
</section>
<!--------DISPLAY------>
<section id="display">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>DISPLAY THE DETAILS</h4>
				<div class="display-content">
				Here is the link to display all the details of your bus travel for futher details contact us through sms or email us.
				</div>
				<button type="button" class="btn btn-primary"><a href="display.php">DISPLAY</a></button>
			</div>
	</div>
</section>
<!--------MEMBERSHIP------>
<section id="display">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>DISPLAY THE MEMBERSHIP OFFERS</h4>
				<div class="display-content">
				Here is the link to display all the details of the membership types which our company offers to our customers to get exclusive discounts and offers.
				</div>
				<button type="button" class="btn btn-primary"><a href="member.html">DISPLAY</a></button>
			</div>
	</div>
</section>
<!--------CANCELLATION------>
<section id="display">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>CANCELLATION</h4>
				<div class="display-content">
				Here is the link to cancel the trips you have booked.
				</div>
				<button type="button" class="btn btn-primary"><a href="cancellation.html">OPEN</a></button>
			</div>
	</div>
</section>
<script src="path/to/smooth-scroll.polyfills.min.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>