<!DOCTYPE html>
<html>
<head>
	<title>membership form</title>
	<link rel="stylesheet"  href="stylem.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<form method="post" action="memberconnect.php">
		<div class="book">
	<h1><br><br>MEMBERSHIP SERVICES</h1>
</div>
<div class="bookingbox">
<div class="bookingform">
	<label>NAME</label>
	<input type="text" class="form-control" name="Mname" placeholder="name" id="t1">
	
		<label>MEMBERSHIP TERM ( IN YEARS )</label>
	<input type="text" class="form-control" name="term"placeholder="TERM" id="t3">
	<div class="input-grp">
		<label>MEMBERSHIP CLASS</label>
		<select class="custom-select" name="type">
			<option value="REGULAR">REGULAR (500 per year)</option>
			<option value="GOLD">GOLD (1000 per year)</option>
			<option value="PLATINUM">PLATINUM (2000 per year)</option>
		</select>
	</div>
	<div class="input-grp">
		<input type="submit" class="btn btn-primary bus" name="b1" value="SUBMIT"></button>
	</div>
</div>
</div>
</form>
<br><br><button type="button" class="btn btn-primary bus"><a href="homepage.html">GO BACK TO HOMEPAGE</a></button>
</body>
</html>