<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial scale=1,user-scalable=no">
	<title>PACKAGES</title>
	<link rel="stylesheet" type="text/css" href="stylep.css">
</head>
<body>
	<div class="pack">
	<h1>PACKAGES AVAILABLE</h1>
</div>
<div class="container">
	<div class="row">
		<div class="column">
			<p><h2>ENGLISH</h2><br><br>1.MONSTER HUNTER<br><br>2.TOM AND JERRY<br><br>3.GODZILLA VS KONG<br><br>4.WONDER WOMEN 1984<br></p>
		</div>
			<div class="column">
			<p><h2>HINDI</h2><br><br>1.MADAM CHIEF MINISTER<br><br>2.MONSTER HUNTER<br><br>3.TENET<br><br>4.WONDER WOMEN 1984<br></p>
		</div>
			<div class="column">
			<p><h2>KANNADA</h2><br><br>1.INSPECTOR VIKRAM<br><br>2.ACT-1978<br><br>3.RAMARJUNA<br><br>4.SHADOW<br></p>
		</div>
	</div>
		<div class="row">
		<div class="column">
			<p><h2>TELUGU</h2><br><br>1.RED<br><br>2.KRACK<br><br>3.MONSTER HUNTER<br><br>4.MASTER<br></p>
		</div>
			<div class="column">
			<p><h2>TAMIL</h2><br><br>1.MASTER<br><br>2.MONSTER HUNTER<br><br>3.WONDER WOMEN 1984<br><br>4.EESWARAN<br></p>
		</div>
	</div>
</div>
<div class="button">
	<button type="button" class="btn btn-primary p"><a href="homepage.html">GO BACK TO HOMEPAGE</a></button>
		<button type="button" class="btn btn-primary p"><a href="booking.html">GO TO BOOKING</a></button>
	</div>
</body>
</html>