<!DOCTYPE html>
<html>
<head>
	<title>booking form</title>
	<link rel="stylesheet"  href="styler.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	<form method="post" action="registrationconnect.php">
		<div class="book">
	<h1><br><br>REGISTRATION</h1>
</div>
<div class="bookingbox">
<div class="bookingform">
	<label> FIRST NAME</label>
	<input type="text" class="form-control" name="fname" placeholder="fname" id="t1">
	<label>LAST NAME</label>
	<input type="text" class="form-control" name="lname" placeholder="lname" id="t2">
	<label>USERNAME</label>
	<input type="text" class="form-control" name="uname"placeholder="uname" id="t3">
	<label> PASSWORD</label>
	<input type="password" class="form-control" name="password" placeholder="password" id="t4">
	<label>EMAIL ID</label>
	<input type="text" class="form-control" name="email" placeholder="email" id="t5">
	<div class="input-grp">
		<label>DATE OF BIRTH</label>
		<input type="date" class="form-control select-date" name="dob" id="t6">
	</div>
	<br>
		<label>GENDER</label>
		<select class="custom-select" name="gender">
			<option value="MALE">MALE</option>
			<option value="FEMALE">FEMALE</option>
		</select>
	</div>
	<div class="input-grp">
		<input type="submit" class="btn btn-primary bus" name="b1" value="SUBMIT"></button>
	</div>
</div>
</div>
</form>
</body>
</html>