*{
	margin: 0;
	padding: 0;
}


/*--------NAVIGATIONBAR--------*/
#navbar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img{
	height: 40px;
	padding-left: 30px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a 
{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover
{
	color: #007bff!important;
}
.navbar
{
	background: #000000;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
/*--------SLIDER------*/
#slider
{
	width: 100%;
}
.carousel-caption
{
	top: 50%;
	transform: translateY(-50%);
	bottom:initial!important; 
}
.carousel-caption h5
{
	color: #000000;
	font-size: 45px;
}
#packages
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #0000000; 
}
#packages .btn
{
	margin-top: 20px;
	margin-bottom: 30px;
	color: #000000
}
.packages-content
{
	padding-top: 20px;
}
/*-------booking------*/
#booking{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/pic4.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef!important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px; 
}
#booking h1{
	text-align: center;
	color: #000000!important;
	padding-bottom: 10px;
}

#booking h1::after
{
	content:'';
	background: #ffffff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.booking
{
	margin-top: 40px;
}
.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%; 
}
.booking p
{
	font-size: 14px;
	margin-top: 20px;
	color: #000000;
}
.booking .col-md-3:hover
{
	background: #000000;
	cursor: pointer;
	transition: 0.7s;
}
#display
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #000000; 
}
#display .btn
{
	margin-top: 20px;
	margin-bottom: 30px;
}
.display-content
{
	padding-top: 20px;
}
.display .col-md-3:hover
{
	background: #000000;
	cursor: pointer;
	transition: 0.7s;
}