body
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/img2.jpg);
	background-size: cover;
	background-position: center;
}
.bookingbox
{
	max-width: 350px!important;
	border: 1px solid#ced4da!important;
	margin: 10% auto 0px!important;
}
.radio-btn
{
	margin: 0 20px;
}
.radio-btn .btn
{
	margin: 20px 10px 20px 0;
box-shadow: none;
}
.radio-btn .btn::after
{
	content: '';
	height: 15px;
	width: 15px;
	top: -2px;
	left: -1px;
	background-color: #fff;
	position: relative;
	display: inline-block;
	border: 3px solid#fff;
	visibility: visible;
	border-radius: 50%;
}
.radio-btn .btn:checked::after
{
	content: '';
	background-color: #000;
	transition: 0.5s;
}
.radio-btn span
{
	color: #fff;
	margin-right: 5px;
	font-size: 12px;
}
.bookingform
{
	padding: 0 20px 20px;
}
.bookingform label
{
	margin-bottom: 10px;
	margin-top: 20px;
	font-size: 15px;
	color: #fff;
}
input::placeholder
{
	color: #fff!important;
}
.input-grp
{
	width: 150px;
	display: inline-block;
}
.form-control
{
	font-size: 12px;
	border-radius: 0;
	color: #fff;
	background: transparent;
	box-shadow: none!important;
}
.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button
{
	-webkit-appearance:none!important;
	margin: 0px;
}
.custom-select
{
	color: #fff !important;
	font-size: 12px !important;
	border: 1px solid #ced4da!important;
	box-shadow: none!important;
	border-radius: 0!important;
	background: transparent!important;
}
.custom-select option
{
	color: #333;
}
.bus:hover
{
	width: 100%!important;
	padding: 9px 0px!important;
	font-size: 12px!important;
	border: 1px solid #ced4da!important;
	background: transparent!important;
	box-shadow: none!important;
	border-radius: 0!important;
}
.book{
	text-align: center;
	color: #000!important;
	padding-bottom: 10px;
	font-size: 60px;
}
.book h1::after
{
	content:'';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}