body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container
{
	width: 800px;
	margin: 50px auto 0;
	display: table;
	box-sizing:border-box;
}
.row
{
	margin: 20px 0px;
}
.column
{
 background: #000;
	display: table-cell;
	padding: 10px;
	width: 33.33333%;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	border-left: 10px solid #fff;
	border-right: 10px solid #fff;
 	}
 	.row:nth-child(1) .column:nth-child(1)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/1.jpg);
	background-size: cover;
	background-position: center;
}
.row:nth-child(1) .column:nth-child(2)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/2.jpg);
	background-size: cover;
	background-position: center;
}
.row:nth-child(1) .column:nth-child(3)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/3.jpg);
	background-size: cover;
	background-position: center;
}
.row:nth-child(2) .column:nth-child(1)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/4.jpg);
	background-size: cover;
	background-position: center;
}
.row:nth-child(2) .column:nth-child(2)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/5.jpg);
	background-size: cover;
	background-position: center;
}
.row:nth-child(2) .column:nth-child(3)
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/6.jpg);
	background-size: cover;
	background-position: center;
}
.pack{
	text-align: center;
	color: #000!important;
	padding-bottom: 10px;
	font-size: 40px;
}
.pack h1::after
{
	content:'';
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.column h2
{
	font-size: 30px;
	color: #efefef;
}
.p
{
	width: 100%!important;
	padding: 9px 0px!important;
	font-size: 12px!important;
	border: 1px solid #ced4da!important;
	background: #000!important;
	box-shadow: none!important;
	border-radius: 0!important;
}
